<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Akin Holo</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    

    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(11, 1, 11, 0.922);
            font-family: 'Inconsolata', monospace;
        }

        header {
            width: 100%;
            height: 4rem;   
            border-bottom: 1px solid rgb(54, 54, 54);
        }
        header nav ul {
            list-style: none;
            display: flex;
            justify-content: space-around;   
        }
        header nav ul li {
            padding: 20px;    
        }  
        header nav ul li a:hover {
            color: gold;
            background-color: initial;
            border: 1px solid goldenrod;
            border-radius: 5px;
            padding: 10px; 
        }

        
        h1,
        h3 {
            color: aliceblue;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: aliceblue;
         }
            /* section */
        section {
            display: flex;
            justify-content: space-around;
            margin: 20px;
            padding: 20px;
        }

        
        .contact-address {
            position: relative;
            width: 500px;
            height: 400px;
            background-color: rgba(11, 1, 11, 0.411);
            border-right: 1px solid rgba(128, 128, 128, 0.514);
            
        }

        .social-handles  {
            color: #ffffff2e;
            position: absolute;
            text-align: center;
            bottom: 5%;
            left: 40%; 
        } 
        .social-handles a {
            color: goldenrod;
            border-radius: 5px;
            padding: 10px;
        }
        .social-handles a:hover {
            border: 1px solid goldenrod;
        }

        
        /* form */
        form {
            display: flex;
            flex-direction: column;
            width: 500px;
            background-color: #201f1f86;
            border-top: 1px solid rgba(128, 128, 128, 0.514);
            gap: 10px;
        }
        input {
            color: whitesmoke;
            width: 350px;
            height: 30px;  
            background-color: rgba(128, 128, 128, 0.559);
        } 
        textarea {
            color: whitesmoke;
            width: 350px;
            height: 200px;
            background-color: rgba(128, 128, 128, 0.559);
        } 
        #submit {
            width: 100px;
            right: 55%;
            bottom: 0;
            margin-top: 10px;
            margin-left: 25%;
            
        }
        #submit:hover {
            color: goldenrod;
            background-color: initial;
            border: 1px solid goldenrod;
            border-radius: 5px;
        }
       
        
        .number-email {
            display: flex;
            flex-direction: column;
            font-size: 20px;
        }
        .number-email a {
            padding: 10px;
            margin: 10px;
        }
        .number-email a:hover {
            color: goldenrod;
            background-color: initial;
            border: 1px solid goldenrod;
            border-radius: 5px;
        }
        .fa-solid {
            font-size: 20px;
        } 

         span {
            background-color: #000000c5;
            padding: 5px;
            border-radius: 10px;
         }
     
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="https://learn.gomycode.co/credentials/efc7ce10-f2bf-4149-994e-c36d9c37be5b/GYAOARMHSYYSCALOCEDEEEONI-CN-TC-O/00008466" target="_blank">Certification</a></li> 
                <li><a href="#">Project</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Contact me</h1>
        <h3>I'm available for work</h3>
        <section>
        <article class="contact-address">
                <div class="number-email"> 
                    <a href="tel:+2348101883064">
                        <i class="fa-solid fa-phone"></i>
                        <span>08101883064</span>
                    </a>    
                    <a href="mailto:holoakinseloyin@gmail.com">
                        <i class="fa-solid fa-envelope"></i>
                       <span>holoakinseloyin@gmail.com</span> 
                    </a>
                </div>  
                <div class="social-handles">
                    <h4>Handles</h4>
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a></li>
                    <a href="https://www.facebook.com/akinHL"><i class="fa-brands fa-facebook-f"></i></a></li>
                </div>
        </article>
        <article class="message-form">
            <form action="mailto:holoakinseloyin@gmail.com" method="post">
                <label for="name"></label>
                <input type="text" id="name" name="name" placeholder="your name">

                <label for="email"></label>
                <input type="email" id="email" name="email" placeholder="email address">

                <label for="message"></label>
                <textarea  col="40"  id="message" name="message" placeholder="type your message here"></textarea>

                <input id="submit" type="submit" value="send">
            </form> 
        </article>
        </section>
    </main>
</body>
</html>